<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Event page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">



  <style>
   body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url(bg.png);
  /*background-color: rgb(4, 4, 124);*/
  
}
.event-guest-card{
    display: flex;
    flex-wrap: wrap;
}
.event-guest-card-item {
    width: 400px;    
    position: relative;   
    border: 1px solid #8148ff;
    border-radius: 8px;    
    margin:8px;
    background-color: #100042d4;
    transition:all 0.3s ease-in;
}

.event-guest-card-item:hover{
    background-color: #100042;
    box-shadow: 8px 30px 42px #010f38;
    transform: translateY(-20px);
}

/*
.event-guest-card-item:hover .fire{
    opacity: 1;
    visibility:visible
}
.fire{
    opacity: 0;
    visibility:hidden;
}
*/

.event-guest-card-item img {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.event-guest-card-item:hover .fire img {
  filter: hue-rotate(90deg) saturate(2);
}

.event-guest-sub-heading{
    font-family: "Zen Tokyo Zoo", serif;
    color: white;
    font-size: 42px;
    font-weight: 100;
    margin-top:0px;
    margin-bottom: 10px;
    text-align: center;
}

.event-guest-text{
    font-family: "Poppins", serif;
    font-weight: 300;
    color: white;
    padding:0px 30px;
}
.small-text{
    font-family: "Poppins", serif;
    font-weight: 300;
    color: white;    
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 0px;
}




  </style>
</head>

<body>

    
<div class="event-guest-card">  

    <div class="event-guest-card-item" style="">
        <div>
            <img src="event-guest-(1).png" >
        </div>
        <div class="fire">
            <img src="electric-wave-(2).gif" style="mix-blend-mode: screen; position: absolute; top: 0px;"/>
        </div>
        <div>
            <p class="small-text">ALTERNATIVE ROCK</p>
            <h3 class="event-guest-sub-heading">Name Surname</h3>
            <h5 class="event-guest-text">Crafting a dark, cinematic sound that merges electronic music with gothic and orchestral influences, this group creates the soundtrack to an eerie, immersive world, often used in films and haunted attractions. Known for...</h5>
        </div>       
       

    </div>

    <div class="event-guest-card-item" style="">
        <div>
            <img src="event-guest-(2).png" >
        </div>
        <div class="fire">
            <img src="electric-wave-(2).gif" style="mix-blend-mode: screen; position: absolute; top: 0px;"/>
        </div>
        <div>
            <p class="small-text">ALTERNATIVE ROCK</p>
            <h3 class="event-guest-sub-heading">Name Surname</h3>
            <h5 class="event-guest-text">Crafting a dark, cinematic sound that merges electronic music with gothic and orchestral influences, this group creates the soundtrack to an eerie, immersive world, often used in films and haunted attractions. Known for...</h5>
        </div>
    </div>

    <div class="event-guest-card-item" style="">
        <div>
            <img src="event-guest-(3).png" >
        </div>
        <div class="fire">
            <img src="electric-wave-(2).gif" style="mix-blend-mode: screen; position: absolute; top: 0px;"/>
        </div>
        <div>
            <p class="small-text">ALTERNATIVE ROCK</p>
            <h3 class="event-guest-sub-heading">Name Surname</h3>
            <h5 class="event-guest-text">Crafting a dark, cinematic sound that merges electronic music with gothic and orchestral influences, this group creates the soundtrack to an eerie, immersive world, often used in films and haunted attractions. Known for...</h5>
        </div>
    </div>

</div>  

 
</body>

</html>
